{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "indentStyle": "space",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/.idea",
      "!**/assets",
      "!**/bun.lockb",
      "!**/main.js"
    ]
  }
}
