{
  "name": "birthday-tracker",
  "version": "1.1.3",
  "description": "Keep track of all birthdays of your family and friends.",
  "main": "src/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "biome:write": "bunx biome check --write",
    "biome:ci": "bunx biome ci"
  },
  "keywords": [],
  "author": "Marius Wörfel",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@types/node": "^16.11.6",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
